<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/styles.css">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contactanos</h1>
  <form class="" action="index.html" method="post">
    <label>Tu Nombre:</label>
    <input type="text" name="" value=""><br>
    <label>Tu Email:&ensp;&ensp;  </label>
    <input type="email" name="" value=""><br>
    <label>Dejanos un mensaje</label><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>

  </body>
</html>
